<!-- <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Advance CSS</title>
    <style>
     #r1{
          border-radius: 25px;
          background-color: blue;
          padding: 20px;
          width: 200px;
          height: 150px;
     }

     #r2{
          border-radius: 25px;
          border: 2px solid pink;
          padding: 20px;
          width: 200px;
          height: 150px;

     }
     #r3{
          border-radius: 15px;
          background-color: orange;
          padding: 20px;
          width: 200px;
          height: 150px;
     }

     #r4{
          border-radius: 50px/20px;
          background-color: red;
          padding: 20px;
          width: 200px;
          height: 150px;
     }

     #r5{
          border-radius: 50%;
          background-color: red;
          padding: 20px;
          width: 200px;
          height: 150px;
     }
    </style>
 <!-- /*<link rel="stylesheet" href="style.css">*/ -->
</head>
<body>
     <p id="r1">Rounded corner with baground color</p>
     <p id="r2">rounded corner</p>
     <p id="r3">Four Values</p>
     <p id="r4"></p>
     <p id="r5"></p>
</body>
</html>
 -->
